<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".FullScreenActivityDownloads"
    >
    <include layout="@layout/download_image_view" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingAB1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/ic_action_name_share" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>